# openmrs-module-custommessage

./: pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/custommessage/: CustomMessage.java  CustomMessageConstants.java  CustomMessageSource.java  CustomTagMessageWriterBehavior.java  ModuleActivator.java
api/src/main/java/org/openmrs/module/custommessage/service/: CustomMessageService.java  CustomMessageServiceImpl.java
api/src/main/java/org/openmrs/module/custommessage/service/db/: CustomMessageDAO.java  HibernateCustomMessageDAO.java
api/src/main/java/org/openmrs/module/custommessage/util/: InMemoryZipStream.java
api/src/main/resources/: moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/custommessage/: CustomMessageServiceTest.java
api/src/test/resources/: CustomMessageServiceTest-testDataset.xml  TestingApplicationContext.xml  customTestDataset.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/custommessage/extension/: AdministrationPageExtension.java  ToggleTranslateModeExtension.java
omod/src/main/java/org/openmrs/module/custommessage/web/controller/: CustomMessageController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: localHeader.jsp
