<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openmrs.maven.parents</groupId>
		<artifactId>maven-parent-openmrs-module</artifactId>
		<version>1.1.0</version>
	</parent>

	<groupId>org.openmrs.module</groupId>
	<artifactId>custommessage</artifactId>
	<version>1.3</version>
	<packaging>pom</packaging>
	<name>Custom Messages Module</name>
	<description>Parent project for Custom Messages Module</description>

	<url>https://wiki.openmrs.org/x/BBEJAg</url>

	<scm>
		<connection>scm:git:https://github.com/openmrs/openmrs-module-custommessage</connection>
		<developerConnection>scm:git:https://github.com/openmrs/openmrs-module-custommessage</developerConnection>
		<url>https://github.com/openmrs/openmrs-module-custommessage</url>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.test</groupId>
				<artifactId>openmrs-test</artifactId>
				<version>${openMRSVersion}</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- default property values, required for eclipse build path configuration -->
	<properties>
		<openMRSVersion>1.10.0-SNAPSHOT</openMRSVersion>
		<openMRSMinorVersion>1.10</openMRSMinorVersion>
		<javax.servlet.version>3.1.0</javax.servlet.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<MODULE_ID>${project.parent.artifactId}</MODULE_ID>
		<MODULE_NAME>${project.parent.name}</MODULE_NAME>
		<MODULE_VERSION>${project.parent.version}</MODULE_VERSION>
		<MODULE_PACKAGE>${project.parent.groupId}.${project.parent.artifactId}</MODULE_PACKAGE>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>Expand resources</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<includes>*.xml,*.properties,*.zip,**/*.sql</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- different profiles for building/testing against different version of openmrs -->
	<profiles>

		<!-- Do not use this profile until 1.7.5 is released -->
		<profile>
			<id>openmrs-1.7</id>

			<properties>
				<openMRSVersion>1.7.5</openMRSVersion>
				<openMRSMinorVersion>1.7</openMRSMinorVersion>
			</properties>

		     <dependencyManagement>
				<dependencies>			
					<dependency>
						<groupId>org.openmrs.test</groupId>
						<artifactId>openmrs-test</artifactId>
						<version>${openMRSVersion}</version>
						<type>jar</type>
						<scope>test</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>


		<profile>
			<id>openmrs-1.8</id>

		    <properties>
				<openMRSVersion>1.8.4-SNAPSHOT</openMRSVersion>
				<openMRSMinorVersion>1.8</openMRSMinorVersion>
			</properties>

		    <dependencyManagement>
			    <dependencies>
					<dependency>
					    <groupId>org.openmrs.api</groupId>
					    <artifactId>openmrs-api</artifactId>
					    <version>${openMRSVersion}</version>
					    <type>test-jar</type>
					    <scope>test</scope>
					</dependency>
					<dependency>
					    <groupId>org.openmrs.web</groupId>
					    <artifactId>openmrs-web</artifactId>
					    <version>${openMRSVersion}</version>
					    <type>test-jar</type>
					    <scope>test</scope>
					</dependency>
					<dependency>
					    <groupId>org.openmrs.test</groupId>
					    <artifactId>openmrs-test</artifactId>
					    <version>${openMRSVersion}</version>
					    <type>pom</type>
					    <scope>test</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>

		<profile>
			<id>openmrs-1.9</id>

		    <properties>
				<openMRSVersion>1.9.1-SNAPSHOT</openMRSVersion>
				<openMRSMinorVersion>1.9</openMRSMinorVersion>
			</properties>

		    <dependencyManagement>
			    <dependencies>
					<dependency>
					    <groupId>org.openmrs.api</groupId>
					    <artifactId>openmrs-api</artifactId>
					    <version>${openMRSVersion}</version>
					    <type>test-jar</type>
					    <scope>test</scope>
					</dependency>
					<dependency>
					    <groupId>org.openmrs.web</groupId>
					    <artifactId>openmrs-web</artifactId>
					    <version>${openMRSVersion}</version>
					    <type>test-jar</type>
					    <scope>test</scope>
					</dependency>
					<dependency>
					    <groupId>org.openmrs.test</groupId>
					    <artifactId>openmrs-test</artifactId>
					    <version>${openMRSVersion}</version>
					    <type>pom</type>
					    <scope>test</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>


		<profile>
			<id>openmrs-1.10</id>

		    <properties>
				<openMRSVersion>1.10.0-SNAPSHOT</openMRSVersion>
				<openMRSMinorVersion>1.10</openMRSMinorVersion>
			</properties>

		    <dependencyManagement>
			    <dependencies>
					<dependency>
					    <groupId>org.openmrs.api</groupId>
					    <artifactId>openmrs-api</artifactId>
					    <version>${openMRSVersion}</version>
					    <type>test-jar</type>
					    <scope>test</scope>
					</dependency>
					<dependency>
					    <groupId>org.openmrs.web</groupId>
					    <artifactId>openmrs-web</artifactId>
					    <version>${openMRSVersion}</version>
					    <type>test-jar</type>
					    <scope>test</scope>
					</dependency>
					<dependency>
					    <groupId>org.openmrs.api</groupId>
					    <artifactId>openmrs-api</artifactId>
					    <version>${openMRSVersion}</version>
					    <type>test-jar</type>
					    <scope>test</scope>
					</dependency>
					<dependency>
					    <groupId>org.openmrs.web</groupId>
					    <artifactId>openmrs-web</artifactId>
					    <version>${openMRSVersion}</version>
					    <type>test-jar</type>
					    <scope>test</scope>
					</dependency>
					<dependency>
					    <groupId>org.openmrs.test</groupId>
					    <artifactId>openmrs-test</artifactId>
					    <version>${openMRSVersion}</version>
					    <type>pom</type>
					    <scope>test</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>

		<profile>
			<id>openmrs-2.3</id>

			<properties>
				<openMRSVersion>2.3.0</openMRSVersion>
				<openMRSMinorVersion>2.3</openMRSMinorVersion>
				<legacyUiVersion>1.6.0</legacyUiVersion>
			</properties>

			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.openmrs.api</groupId>
						<artifactId>openmrs-api</artifactId>
						<version>${openMRSVersion}</version>
						<type>test-jar</type>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.openmrs.web</groupId>
						<artifactId>openmrs-web</artifactId>
						<version>${openMRSVersion}</version>
						<type>test-jar</type>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.openmrs.api</groupId>
						<artifactId>openmrs-api</artifactId>
						<version>${openMRSVersion}</version>
						<type>test-jar</type>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.openmrs.web</groupId>
						<artifactId>openmrs-web</artifactId>
						<version>${openMRSVersion}</version>
						<type>test-jar</type>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.openmrs.test</groupId>
						<artifactId>openmrs-test</artifactId>
						<version>${openMRSVersion}</version>
						<type>pom</type>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.openmrs.module</groupId>
						<artifactId>legacyui-omod</artifactId>
						<version>${legacyUiVersion}</version>
						<scope>provided</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>

	</profiles>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
