<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>custommessage</artifactId>
		<version>1.3</version>
	</parent>
	<artifactId>custommessage-omod</artifactId>
	<name>Custom Messages Module OMOD</name>
	<description>OpenMRS module project for Custom Messages Module</description>
	
	<dependencies>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>custommessage-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.test</groupId>
			<artifactId>openmrs-test</artifactId>
			<type>pom</type>
		</dependency>
		
	</dependencies>

	<build>
		<finalName>${project.parent.artifactId}-${project.parent.version}</finalName>

		<plugins>
			<plugin>
				<groupId>org.openmrs.maven.plugins</groupId>
				<artifactId>maven-openmrs-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>Expand resources</id>
						<phase>process-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
					<execution>
						<id>Expand moduleApplicationContext and messages</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<includeGroupIds>${project.parent.groupId}</includeGroupIds>
							<includeArtifactIds>${project.parent.artifactId}-api</includeArtifactIds>
							<excludeTransitive>true</excludeTransitive>
							<includes>**/*</includes>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<!-- different profiles for building/testing against different version of openmrs -->
	<profiles>

		<profile>
			<id>openmrs-1.7</id>	
			<dependencies>
				<dependency>
					<groupId>org.openmrs.test</groupId>
					<artifactId>openmrs-test</artifactId>
					<type>jar</type>
					<scope>test</scope>
				</dependency>
			</dependencies>	
		</profile>
		
		<profile>
			<id>openmrs-1.8</id>
			<dependencies>				
				<dependency>
				    <groupId>org.openmrs.api</groupId>
				    <artifactId>openmrs-api</artifactId>
				    <type>test-jar</type>
				</dependency>
				<dependency>
				    <groupId>org.openmrs.web</groupId>
				    <artifactId>openmrs-web</artifactId>
				    <type>test-jar</type>
				</dependency>
				<dependency>
				    <groupId>org.openmrs.test</groupId>
				    <artifactId>openmrs-test</artifactId>
				    <type>pom</type>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>openmrs-1.9</id>
			<dependencies>				
				<dependency>
				    <groupId>org.openmrs.api</groupId>
				    <artifactId>openmrs-api</artifactId>
				    <type>test-jar</type>
				</dependency>
				<dependency>
				    <groupId>org.openmrs.web</groupId>
				    <artifactId>openmrs-web</artifactId>
				    <type>test-jar</type>
				</dependency>
				<dependency>
				    <groupId>org.openmrs.test</groupId>
				    <artifactId>openmrs-test</artifactId>
				    <type>pom</type>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>openmrs-1.10</id>
			<dependencies>				
				<dependency>
				    <groupId>org.openmrs.api</groupId>
				    <artifactId>openmrs-api</artifactId>
				    <type>test-jar</type>
				</dependency>
				<dependency>
				    <groupId>org.openmrs.web</groupId>
				    <artifactId>openmrs-web</artifactId>
				    <type>test-jar</type>
				</dependency>
				<dependency>
				    <groupId>org.openmrs.test</groupId>
				    <artifactId>openmrs-test</artifactId>
				    <type>pom</type>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>openmrs-2.3</id>
			<dependencies>
				<dependency>
					<groupId>org.openmrs.api</groupId>
					<artifactId>openmrs-api</artifactId>
					<type>test-jar</type>
				</dependency>
				<dependency>
					<groupId>org.openmrs.web</groupId>
					<artifactId>openmrs-web</artifactId>
					<type>test-jar</type>
				</dependency>
				<dependency>
					<groupId>org.openmrs.test</groupId>
					<artifactId>openmrs-test</artifactId>
					<type>pom</type>
				</dependency>
				<dependency>
					<groupId>org.openmrs.module</groupId>
					<artifactId>legacyui-omod</artifactId>
				</dependency>
			</dependencies>
		</profile>
		
	</profiles>

</project>
